โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VARIรVEL FERNET_KEY PARA RAILWAY - ERP FINANCEIRO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE NO RAILWAY:

1. Acesse: https://railway.app/
2. Entre no projeto: ERP Financeiro
3. Clique no serviรงo principal
4. Vรก em: Variables
5. Clique: + New Variable
6. Cole esta linha:

FERNET_KEY=tmFBahRwMUuNRBR9rBt6TpuNDkvktzW2ZosCH9X_vjA=

7. Salve (Railway faz redeploy automรกtico)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RAW EDITOR (todas as variรกveis):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL=${{Postgres.DATABASE_URL}}
SECRET_KEY=1f6bd55450dcd979e30bd2a6a3c643fd4f428f3486071ad9f709c13483689b45
FLASK_ENV=production
FERNET_KEY=tmFBahRwMUuNRBR9rBt6TpuNDkvktzW2ZosCH9X_vjA=

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs o deploy, teste:
1. Acesse: ๐ Relatรณrios โ ๐ NF-e e CT-e
2. Clique na aba: Certificados
3. Tente fazer upload de um certificado .pfx
4. Deve funcionar sem erros

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SEGURANรA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  Esta chave criptografa certificados digitais A1
โ๏ธ  NรO compartilhe com terceiros
โ๏ธ  NรO commite no Git (jรก estรก no .gitignore)
โ๏ธ  Guarde em local seguro como backup

Data geraรงรฃo: 17/02/2026
Algoritmo: Fernet (Symmetric encryption)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
